# Pages
{{for s in sections}}
##  {{s.displayName}}
Order|Width|Height|Visible|Filters
-|-|-|-|-
|{{s.ordinal}}|{{s.width}}|{{s.height}}|{{s.displayOption}}|{{s.filters}}|

### {{s.displayName}}-Visuals
Positioning|Config|Filters
-|-|-
    {{- for viz in s.visualContainers}}
`X:`{{viz.x| math.floor}}<br>`Y:`
{{- viz.y| math.floor}}<br>`Z:`
{{- viz.z| math.floor}}<br>`Width:`
{{- viz.width| math.floor}}<br>`Height:`
{{- viz.height| math.floor}} | 
{{- "conf  = {{viz.config}}" | object.eval_template | object.eval ; conf.singleVisual.visualType }}<br>
{{- title = conf.singleVisual?.vcObjects?.title | array.first ; title?.properties?.text?.expr?.Literal?.Value}}<br>
{{- for $kp in conf.singleVisual.projections}}
    {{- $kp.key}}: {{$kp.value| array.map "queryRef"-}}<br>
{{- end}} | 
{{- viz.filters}} 
    {{- end}}
{{end}}

{{for s in sections}}
{{- for viz in s.visualContainers}}
---
{{viz.config}}
{{"conf  = {{viz.config}}" | object.eval_template | object.eval ; conf.singleVisual.visualType}} 
{{conf.singleVisual.projections| object.keys}}
{{conf.singleVisual.projections| object.values | array.first | array.map "queryRef"}}
{{- end}}
{{end}}