# Layout

|Key|Value|
|---|---|
|reportId|{{reportId}}|
|layoutOptimization|{{layoutOptimization}}|

## config

{{config}}


## Sections
|name|filters|width|height|config|displayName|objectId|displayOption|ordinal|
|---|---|---|---|---|---|---|---|---|
{{#sections}}
|{{name}}|{{filters}}|{{width}}|{{height}}|{{config}}|{{displayName}}|{{objectId}}|{{displayOption}}|{{ordinal}}|
{{/sections}}

## Pods
|name|objectId|boundSection|
|---|---|---|
{{#pods}}
|{{name}}|{{objectId}}|{{boundSection}}|
{{/pods}}

## Resource Packages
|type|name|reportId|
|---|---|---|
{{#resourcePackages}}
|{{type}}|{{name}}|{{reportId}}|
{{/resourcePackages}}