## Metrics
### Tables
{{for t in Tables
"##### " 
    t.TableName
    if t.Description
        "\r\n"
        t.Description
    end
    if t.TableExpression
"\r\n```\r\n"
        t.TableExpression
"\r\n```\r\n"
    end
    if t.IsHidden
"**Hidden** " 
    end
    if t.IsReferenced
"**Referenced** "
    end
"`RowCount:` "
        t.RowsCount | object.format "#,#"
" `ReferentialIntegrityViolationCount:` "
        t.ReferentialIntegrityViolationCount
"<br> `ColumnsSize:` " 
        t.ColumnsSize | object.format "#,#"
" `TableSize:` "
        t.TableSize | object.format "#,#"
" `RelationshipsSize:` " 
        t.RelationshipsSize
" `UserHierarchiesSize:` "
        t.UserHierarchiesSize | object.format "#,#"
"\r\n"
end}}

### Columns
{{for c in model.Columns
"#### "
c.FullColumnName
"\r\n"
    if !c.Description.empty?
        c.Description
        "<br>\r\n"
    end
    if c.IsHidden
" `Hidden` "
    end
    if c.IsKey
" `Key` "
    end
    if c.IsNullable
" `Nullable` "
    end
    if c.IsUnique
" `Unique` "
    end
    if c.IsRowNumber
" `RowNumber` "
    end
    if c.IsReferenced
" `Referenced` "
    end
    if c.State != "Ready"
" `State:` **"
    c.State
"**"
    end
    if c.ColumnCardinality!=0
" `Cardinality:` "
    c.ColumnCardinality | object.format "#,#"
    end
"<br> `DataType:` "
    c.DataType
" `ColumnType:` "
    c.ColumnType
" `Encoding:` "
    c.Encoding
    if c.ColumnExpression
"\r\n```\r\n"
    c.ColumnExpression
"\r\n```\r\n"
    end
    if !c.DisplayFolder.empty?
" `DisplayFolder:` "
    c.DisplayFolder
    end
    if !c.FormatString.empty?
" `Format String:` "
        c.FormatString
    end
    if !c.EncodingHint == "Default"
" `EncodingHint:` "
    c.EncodingHint
    end 
    if c.SortByColumnName
    " `Sort by:` "
    c.SortByColumnName
    end
"<br>`DictionarySize:` "
    c.DictionarySize | object.format "#,#"
" `DataSize:` "
    c.DataSize | object.format "#,#"
" `HierarchiesSize:` "
    c.HierarchiesSize | object.format "#,#"
"\r\n"
end}}

### Measures
{{for m in Measures
"#### "
m.FullMeasureName
"\r\n"
if !m.Description.empty?
    m.Description
"<br>\r\n"
end
"\r\n```\r\n"
m.MeasureExpression
"\r\n```\r\n"
if !m.DisplayFolder.empty?
"`Folder:` "
end
if m.IsHidden
" `Hidden` "
end
" `DataType`: "
m.DataType
if !m.FormatString.empty?
" `FormatString:` "
    m.FormatString
end
if m.KpiTargetFormatString 
" `KpiTargetFormatString:` "
    m.KpiTargetFormatString
end
if m.DetailRowsExpression
"\r\n```\r\n"
    m.DetailRowsExpression
"\r\n```\r\n"
end
if m.KpiStatusExpression
"\r\n```\r\n"
    m.KpiStatusExpression
"\r\n```\r\n"
end
if m.KpiTargetExpression
"\r\n```\r\n" 
    m.KpiTargetExpression
"\r\n```\r\n"
end
if m.KpiTrendExpression
"\r\n```\r\n"
    m.KpiTrendExpression
"\r\n```\r\n"
end
"\r\n"
end}}

### Columns Segments
|ColumnName|TableName|FullColumnName|PartitionName|SegmentNumber|TablePartitionNumber|SegmentRows|UsedSize|CompressionType|BitsCount|BookmarkBitsCount|VertipaqState|
|---|---|---|---|---|---|---|---|---|---|---|---|
{{~for cs in ColumnsSegments~}}
|{{cs.ColumnName}}|{{cs.TableName}}|{{cs.FullColumnName}}|{{cs.PartitionName}}|{{cs.SegmentNumber}}|{{cs.TablePartitionNumber}}|{{cs.SegmentRows}}|{{cs.UsedSize}}|{{cs.CompressionType}}|{{cs.BitsCount}}|{{cs.BookmarkBitsCount}}|{{cs.VertipaqState}}|
{{~end~}}

### Columns Hierarchies
|ColumnName|TableName|FullColumnName|StructureName|SegmentNumber|TablePartitionNumber|UsedSize|
|---|---|---|---|---|---|---|
{{~for ch in ColumnsHierarchies~}}
|{{ch.ColumnName}}|{{ch.TableName}}|{{ch.FullColumnName}}|{{ch.StructureName}}|{{ch.SegmentNumber}}|{{ch.TablePartitionNumber}}|{{ch.UsedSize}}|
{{~end~}}

### User Hierarchies
|TableName|UserHierarchyName|IsHidden|UsedSize|Levels|
|---|---|---|---|---|
{{~for uh in UserHierarchies~}}
|{{uh.TableName}}|{{uh.UserHierarchyName}}|{{uh.IsHidden}}|{{uh.UsedSize}}|{{uh.Levels}}|
{{~end~}}

### Relationships
|FromTableName|FromFullColumnName|FromCardinality|FromCardinalityType|ToTableName|ToFullColumnName|ToCardinality|ToCardinalityType|RelyOnReferentialIntegrity|JoinOnDateBehavior|CrossFilteringBehavior|RelationshipType|IsActive|RelationshipName|SecurityFilteringBehavior|UsedSizeFrom|UsedSizeTo|UsedSize|MissingKeys|InvalidRows|OneToManyRatio|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
{{~for r in Relationships~}}
|{{r.FromTableName}}|{{r.FromFullColumnName}}|{{r.FromCardinality}}|{{r.FromCardinalityType}}|{{r.ToTableName}}|{{r.ToFullColumnName}}|{{r.ToCardinality}}|{{r.ToCardinalityType}}|{{r.RelyOnReferentialIntegrity}}|{{r.JoinOnDateBehavior}}|{{r.CrossFilteringBehavior}}|{{r.RelationshipType}}|{{r.IsActive}}|{{r.RelationshipName}}|{{r.SecurityFilteringBehavior}}|{{r.UsedSizeFrom}}|{{r.UsedSizeTo}}|{{r.UsedSize}}|{{r.MissingKeys}}|{{r.InvalidRows}}|{{r.OneToManyRatio}}|
{{~end~}}

### Table permissions

### Calculation Items