## Metrics
### Tables
{{for t in Tables
"##### `Table:` " 
    t.TableName
    if t.Description
        "\r\n"
        t.Description
    end
    if t.TableExpression
"\r\n```\r\n"
        t.TableExpression
"\r\n```\r\n"
    end
    if t.IsHidden
"**Hidden** " 
    end
    if t.IsReferenced
"**Referenced** "
    end
"`RowCount:` "
        t.RowsCount 
" `ReferentialIntegrityViolationCount:` "
        t.ReferentialIntegrityViolationCount
"<br> `ColumnsSize:` " 
        t.ColumnsSize 
" `TableSize:` "
        t.TableSize 
" `RelationshipsSize:` " 
        t.RelationshipsSize
" `UserHierarchiesSize:` "
        t.UserHierarchiesSize 
"\r\n"
end}}

### Columns
{{for c in Columns
"#### `Column:` "
c.FullColumnName
"\r\n"
    if !c.Description.empty?
        c.Description
        "<br>\r\n"
    end
    if c.IsHidden
" `Hidden` "
    end
    if c.IsKey
" `Key` "
    end
    if c.IsNullable
" `Nullable` "
    end
    if c.IsUnique
" `Unique` "
    end
    if c.IsRowNumber
" `RowNumber` "
    end
    if c.IsReferenced
" `Referenced` "
    end
    if c.State != "Ready"
" `State:` **"
    c.State
"**"
    end
    if c.ColumnCardinality!=0
" `Cardinality:` "
    c.ColumnCardinality 
    end
"<br> `DataType:` "
    c.DataType
" `ColumnType:` "
    c.ColumnType
" `Encoding:` "
    c.Encoding
    if c.ColumnExpression
"\r\n```\r\n"
    c.ColumnExpression
"\r\n```\r\n"
    end
    if !c.DisplayFolder.empty?
" `DisplayFolder:` "
    c.DisplayFolder
    end
    if !c.FormatString.empty?
" `Format String:` "
        c.FormatString
    end
    if !c.EncodingHint == "Default"
" `EncodingHint:` "
    c.EncodingHint
    end 
    if c.SortByColumnName
    " `Sort by:` "
    c.SortByColumnName
    end
"<br>`DictionarySize:` "
    c.DictionarySize 
" `DataSize:` "
    c.DataSize 
" `HierarchiesSize:` "
    c.HierarchiesSize 
"\r\n"
end}}

### Measures
{{for m in Measures
"#### `Measure:` "
m.FullMeasureName
"\r\n"
if !m.Description.empty?
    m.Description
"<br>\r\n"
end
"\r\n```\r\n"
m.MeasureExpression
"\r\n```\r\n"
if !m.DisplayFolder.empty?
"`Folder:` "
end
if m.IsHidden
" `Hidden` "
end
" `DataType`: "
m.DataType
if !m.FormatString.empty?
" `FormatString:` "
    m.FormatString
end
if m.KpiTargetFormatString 
" `KpiTargetFormatString:` "
    m.KpiTargetFormatString
end
if m.DetailRowsExpression
"\r\n```\r\n"
    m.DetailRowsExpression
"\r\n```\r\n"
end
if m.KpiStatusExpression
"\r\n```\r\n"
    m.KpiStatusExpression
"\r\n```\r\n"
end
if m.KpiTargetExpression
"\r\n```\r\n" 
    m.KpiTargetExpression
"\r\n```\r\n"
end
if m.KpiTrendExpression
"\r\n```\r\n"
    m.KpiTrendExpression
"\r\n```\r\n"
end
"\r\n"
end}}

### User Hierarchies
|TableName|UserHierarchyName|IsHidden|UsedSize|Levels|
|---|---|---|---|---|
{{~for uh in UserHierarchies~}}
|{{uh.TableName}}|{{uh.UserHierarchyName}}|{{uh.IsHidden}}|{{uh.UsedSize }}|{{uh.Levels}}|
{{~end~}}

### Relationships
{{for r in Relationships
"#### `Relationship:` "
r.FromFullColumnName
" => "
r.ToFullColumnName
"\r\n"
if r.IsActive
"`Active` "
else
"`Inactive` "
end
r.FromCardinalityType
" => "
r.ToCardinalityType
"<br>\r\n"
"`Cardinality:` "
r.FromCardinality
" => "
r.ToCardinality
" `JoinOnDateBehavior:` "
r.JoinOnDateBehavior
" `CrossFilteringBehavior:` "
r.CrossFilteringBehavior
" `SecurityFilteringBehavior:` "
r.SecurityFilteringBehavior
"<br>\r\n"
"`RelationshipType:` "
r.RelationshipType
" `RelyOnReferentialIntegrity:` "
r.RelyOnReferentialIntegrity
" `MissingKeys:` "
r.MissingKeys
" `InvalidRows:` "
r.InvalidRows
"\r\n"
end}}
