# Tables
|TableName|TableExpression|RowsCount|ReferentialIntegrityViolationCount|IsHidden|Description|ColumnsSize|TableSize|RelationshipsSize|UserHierarchiesSize|IsReferenced|
|---|---|---|---|---|---|---|---|---|---|---|
{{for t in Tables}}
|{{t.TableName}}|{{t.TableExpression}}|{{t.RowsCount}}|{{t.ReferentialIntegrityViolationCount}}|{{t.IsHidden}}|{{t.Description}}|{{t.ColumnsSize}}|{{t.TableSize}}|{{t.RelationshipsSize}}|{{t.UserHierarchiesSize}}|{{t.IsReferenced}}|
{{end}}

# Columns
|ColumnName|TableName|FullColumnName|ColumnCardinality|DataType|ColumnType|IsHidden|Encoding|ColumnExpression|DisplayFolder|Description|FormatString|EncodingHint|IsAvailableInMDX|IsKey|IsNullable|IsUnique|KeepUniqueRows|SortByColumnName|State|IsRowNumber|IsReferenced|DictionarySize|DataSize|HierarchiesSize|TotalSize|Selectivity|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
{{for c in Columns}}
{{c.ColumnName}}|{{c.TableName}}|{{c.FullColumnName}}|{{c.ColumnCardinality}}|{{c.DataType}}|{{c.ColumnType}}|{{c.IsHidden}}|{{c.Encoding}}|{{c.ColumnExpression}}|{{c.DisplayFolder}}|{{c.Description}}|{{c.FormatString}}|{{c.EncodingHint}}|{{c.IsAvailableInMDX}}|{{c.IsKey}}|{{c.IsNullable}}|{{c.IsUnique}}|{{c.KeepUniqueRows}}|{{c.SortByColumnName}}|{{c.State}}|{{c.IsRowNumber}}|{{c.IsReferenced}}|{{c.DictionarySize}}|{{c.DataSize}}|{{c.HierarchiesSize}}|{{c.TotalSize}}|{{c.Selectivity}}|
{{end}}

# Measures

# Columns Segments
|ColumnName|TableName|FullColumnName|PartitionName|SegmentNumber|TablePartitionNumber|SegmentRows|UsedSize|CompressionType|BitsCount|BookmarkBitsCount|VertipaqState|
|---|---|---|---|---|---|---|---|---|---|---|---|
{{for cs in ColumnsSegments}}
|{{cs.ColumnName}}|{{cs.TableName}}|{{cs.FullColumnName}}|{{cs.PartitionName}}|{{cs.SegmentNumber}}|{{cs.TablePartitionNumber}}|{{cs.SegmentRows}}|{{cs.UsedSize}}|{{cs.CompressionType}}|{{cs.BitsCount}}|{{cs.BookmarkBitsCount}}|{{cs.VertipaqState}}|
{{end}}

# Columns Hierarchies
|ColumnName|TableName|FullColumnName|StructureName|SegmentNumber|TablePartitionNumber|UsedSize|
|---|---|---|---|---|---|---|
{{for ch in ColumnsHierarchies}}
|{{ch.ColumnName}}|{{ch.TableName}}|{{ch.FullColumnName}}|{{ch.StructureName}}|{{ch.SegmentNumber}}|{{ch.TablePartitionNumber}}|{{ch.UsedSize}}|
{{end}}

# User Hierarchies
|TableName|UserHierarchyName|IsHidden|UsedSize|Levels|
|---|---|---|---|---|
{{for uh in UserHierarchies}}
|{{uh.TableName}}|{{uh.UserHierarchyName}}|{{uh.IsHidden}}|{{uh.UsedSize}}|{{uh.Levels}}|
{{end}}

# Relationships
|FromTableName|FromFullColumnName|FromCardinality|FromCardinalityType|ToTableName|ToFullColumnName|ToCardinality|ToCardinalityType|RelyOnReferentialIntegrity|JoinOnDateBehavior|CrossFilteringBehavior|RelationshipType|IsActive|RelationshipName|SecurityFilteringBehavior|UsedSizeFrom|UsedSizeTo|UsedSize|MissingKeys|InvalidRows|OneToManyRatio|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
{{for r in Relationships}}
|{{r.FromTableName}}|{{r.FromFullColumnName}}|{{r.FromCardinality}}|{{r.FromCardinalityType}}|{{r.ToTableName}}|{{r.ToFullColumnName}}|{{r.ToCardinality}}|{{r.ToCardinalityType}}|{{r.RelyOnReferentialIntegrity}}|{{r.JoinOnDateBehavior}}|{{r.CrossFilteringBehavior}}|{{r.RelationshipType}}|{{r.IsActive}}|{{r.RelationshipName}}|{{r.SecurityFilteringBehavior}}|{{r.UsedSizeFrom}}|{{r.UsedSizeTo}}|{{r.UsedSize}}|{{r.MissingKeys}}|{{r.InvalidRows}}|{{r.OneToManyRatio}}|
{{end}}

# Table permissions

# Calculation Items