{{for ent in model
"\r# "
ent.key
"\r"
    if !ent.value.empty?
        for row in ent.value
            if for.first
                header = row | object.keys 
                header | array.join "|"
                "\r"
                header| array.each @(do;ret "---"; end)| array.join "|"
                "\r"
            end
            cells = row | object.values  
            for cell in cells
                if cell | object.typeof == "string"
                    cell | @string.replace "\n" "<br>"
                else
                    cell
                end
                "|"
            end
            "\r"
        end
    end
end}}